・使用するOS
aws amazonLinux or centos

・フレームワーク
wordpress 

・ライブラリ
算出された数値からグラフを出力するライブラリ

ロジック
・カロリー算出可視化機能

-----------------------------------------------------------------------------

        摂取カロリー出力　　編集
        消費カロリー出力　　編集
        
        
        現在の基礎代謝出力　　編集
        　　　　　　　　　　　　　　　　　　出力　　キャンセル

-----------------------------------------------------------------------------

摂取カロリーは、事前に入力された食事内容をもとに出力されている。
摂取カロリーを押すと、画面遷移し、今日の食事内容を入力する画面に移行する。

消費カロリーは、事前に入力されたトレーニング内容をもとに出力されている。
消費カロリーを押すと、画面遷移し、今日のトレーニング内容を入力する画面に移行する。

現在の基礎代謝は、登録されている、身長・体重をもとに出力されている。
基礎代謝を押すと、画面遷移し、現在の体重・身長の入力画面に移行する。

これらを変数に移し、（基礎代謝） + （消費カロリー）- （摂取カロリー）＝　
として計算を行う。

上記のカロリー情報を、ライブラリを用いて、グラフを出力。

登録されているカロリー数値が不正なものであった場合、その数値は0とし、計算を行う。
そして、ユーザー側に不正な数値が登録されている事を、出力する。
また、それらの結果を管理者に報告させる。





